DB_USER=postgres
<<<<<<< Updated upstream
DB_PASSWORD=root
DB_NAME=schoolgaz
=======
DB_PASSWORD=Nadra0
DB_NAME=School-gaz
>>>>>>> Stashed changes
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=mantapmankauyangterbaiklah
