DB_USER=postgres
DB_PASSWORD=Nadra0
<<<<<<< Updated upstream
DB_NAME=School-gaz
=======
DB_NAME=School-gaz
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=mantapmankauyangterbaiklah
>>>>>>> Stashed changes
